Flying Bob
Jerry Ye
Shayan Chowdhury
Addison Huang
pd 02
---------------------
Programming 


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Reading and writing to CSVs. We have never done something like this in class and we did this by looking at the intertubes for guidance.

- Completing our project with lack of sleep. We all decided to pull an all nighter the day before to finish this project so we could demo it to the class.

- Implementing term two concepts. We had no idea how to implement term two concepts but once we started implementing concepts, it became easy.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We did not know how to generate schedules by using recursive backtracking. We strugged to do this on many keys to success to no avail. They ended up being keys to failure so we just ended up throwing the idea in the trash can.
- We could not get schedules to save so we ended up just crying :(.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- How to better work with writing and reading files by storing data inside csv's 
- Recursive backtracking is an algorithm that is used to randomly try to guess passwords which is why it takes so long to verify

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We decided that it'd be best to not use recursive backtracking to generate schedules becaue we weren't able to fix out how to do this. Instead, we decided to add a password cracking feature to implement recursive backtracking instead. 
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Incrementally develop from an MVP
- Meeting in person to code is a lot more helpful than doing it online! 
- When you think development should only take x time, it'll probably take 10x time. 

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
2018-06-08
--------------------------------------------------------------
Addison Huang :: fine tuning the project part 2 by putting together the flow inside the main driver method, updated UML + flow to reflect design changes
Jerry Ye :: fine tuning the project part 2 by working on writing and reading csv files + helped Addison create flow in driver's main method  , updated readme
Shayan Chowdhury :: fine tuning the project part 2 by fleshing out recursive backtracking algorithm and seeding data
==============================================================

2018-06-07
--------------------------------------------------------------
Addison Huang :: Wrote basic MVP for driver class
Jerry Ye :: Helped Addison write basic MVP for driver class, made student and course implement comparable 
==============================================================

2018-06-04
--------------------------------------------------------------
Addison Huang :: Fixed bugs so the code could compile
==============================================================

2018-06-03
--------------------------------------------------------------
Addison Huang :: Wrote new and most updated plan 
Jerry Ye :: Edited plan 
==============================================================

2018-06-01
--------------------------------------------------------------
Addison Huang :: Wrote class skeletons
Shayan Chowdhury :: Wrote class skeletons
Jerry Ye :: Wrote class skeletons 
==============================================================

2018-05-31
--------------------------------------------------------------
Addison Huang :: Completed the UML
Shayan Chowdhury :: Completed the Flowchart
Jerry Ye :: Worked with Shayan to complete flowchart
==============================================================
2018-05-30
--------------------------------------------------------------
Addison Huang :: Wrote 20170531.txt
Jerry Ye :: Edited plan and fixed proposal
==============================================================

2018-05-28
--------------------------------------------------------------
Addison Huang :: Checked over proposal + to-do list 
Shayan Chowdhury :: Checked over proposal + to-do list 
Jerry Ye    :: Fleshed out fully comprehensive proposal + Completed To-Do list 
==============================================================

2018-05-27
--------------------------------------------------------------
Addison Huang :: Brainstormed final project idea and agreed to do a programming application
Shayan Chowdhury  :: Brainstormed final project idea and agreed to do a programming application
Jerry Ye    :: Brainstormed final project idea and agreed to do a programming application
==============================================================
