Flying Bob
Jerry Ye
Shayan Chowdhury
Addison Huang
pd 02
---------------------
Programming 


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Reading and writing to CSVs. We have never done something like this in class and we did this by looking at the intertubes for guidance.

- Completing our project with lack of sleep. We all decided to pull an all nighter the day before to finish this project so we could demo it to the class.

- Implementing term two concepts. We had no idea how to implement term two concepts but once we started implementing concepts, it became easy.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We did not know how to generate schedules by using recursive backtracking. We strugged to do this on many keys to success to no avail. They ended up being keys to failure so we just ended up throwing the idea in the trash can.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
2018-06-08
--------------------------------------------------------------
Addison Huang :: fine tuning the project part 2
Jerry Ye :: fine tuning the project part 2
Shayan Chowdhury :: fine tuning the project part 2
==============================================================

2018-06-07
--------------------------------------------------------------
Addison Huang :: fine tuning the project part 1
Jerry Ye :: fine tuning the project part 1
Shayan Chowdhury :: fine tuning the project part 1
==============================================================

2018-06-04
--------------------------------------------------------------
Addison Huang :: Fixed bugs so the code could compile
==============================================================

2018-06-03
--------------------------------------------------------------
Addison Huang :: Wrote new and most updated plan 
Jerry Ye :: Edited plan 
==============================================================

2018-06-01
--------------------------------------------------------------
Addison Huang :: Wrote class skeletons
Shayan Chowdhury :: Wrote class skeletons
Jerry Ye :: Wrote class skeletons 
==============================================================

2018-05-31
--------------------------------------------------------------
Addison Huang :: Completed the UML
Shayan Chowdhury :: Completed the Flowchart
Jerry Ye :: Worked with Shayan to complete flowchart
==============================================================
2018-05-30
--------------------------------------------------------------
Addison Huang :: Wrote 20170531.txt
Jerry Ye :: Edited plan and fixed proposal
==============================================================

2018-05-28
--------------------------------------------------------------
Addison Huang :: Checked over proposal + to-do list 
Shayan Chowdhury :: Checked over proposal + to-do list 
Jerry Ye    :: Fleshed out fully comprehensive proposal + Completed To-Do list 
==============================================================

2018-05-27
--------------------------------------------------------------
Addison Huang :: Brainstormed final project idea and agreed to do a programming application
Shayan Chowdhury  :: Brainstormed final project idea and agreed to do a programming application
Jerry Ye    :: Brainstormed final project idea and agreed to do a programming application
==============================================================
